
<!DOCTYPE HTML>
<html>
	<head>
		<title>Hospital Management System</title>
		<link href="file:///C|/xampp/htdocs/hospital/css/style.css" rel="stylesheet" type="text/css"  media="all" />
		<link href='http://fonts.googleapis.com/css?family=Ropa+Sans' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="file:///C|/xampp/htdocs/hospital/css/responsiveslides.css">
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script src="file:///C|/xampp/htdocs/hospital/js/responsiveslides.min.js"></script>
		  <script>
		    // You can also use "$(window).load(function() {"
			    $(function () {
			
			      // Slideshow 1
			      $("#slider1").responsiveSlides({
			        maxwidth: 1600,
			        speed: 600
			      });
			});
		  </script>
	</head>
	<body>

		<p><a href="file:///C:/Users/acer/OneDrive/Desktop/Assignment%20WD/Home.html#file:///C:/Users/acer/OneDrive/Desktop/Assignment%20WD/Home.html#"><img src="C:\Users\acer\OneDrive\Desktop\Assignment WD\imgs/photo_2023-04-07_04-57-17(1).jpg" width="50" height="70" alt=""></a> 
		</p>
	<div id="mySidenav" class="sidenav">
  <a href="#" id="about">Login</a>
  


</div>

<div style="margin-left:80px;">
  
</div>
<div class="topnav">
  <a class="active" href="file:///C:/Users/acer/OneDrive/Desktop/Assignment%20WD/Home.html">Home</a>
  <a href="file:///C:/Users/acer/OneDrive/Desktop/Assignment%20WD/Doctor_chanaling.html">Doctotor Chanaling</a>
  <a href="contact_us.html">Contact</a>
  <a href="#about">About</a>
</div>

<div style="padding-left:16px">

      <font color= "#23D8D5"><h2 align="center">ENJOY YOUR LIFE HEALTHIER
 
</h2>
  </font> 

	</div>
  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

		
		<!--start-wrap-->
		
			<!--start-header-->
	
		<div class="clear"> </div>
			<!--start-image-slider---->
					<div class="image-slider">
						<!-- Slideshow 1 -->
					    <ul class="rslides" id="slider1">
					      <li><img src="file:///C|/xampp/htdocs/hospital/images/slider-image1.jpg" alt=""></li>
					      <li><img src="file:///C|/xampp/htdocs/hospital/images/slider-image2.jpg" alt=""></li>
					      <li><img src="file:///C|/xampp/htdocs/hospital/images/slider-image1.jpg" alt=""></li>
					    </ul>
						 <!-- Slideshow 2 -->
					</div>
					<!--End-image-slider---->
		    <div class="clear"> </div>
		    <div class="content-grids">
		    	<div class="wrap">
		    	<div class="section group">
								
							
				<div class="listview_1_of_3 images_1_of_3">
					<div class="listimg listimg_1_of_2">
						  <img src="file:///C|/xampp/htdocs/hospital/images/grid-img3.png">
					</div>
					<div class="text list_1_of_2">
						  <h3>Patients</h3>
						  <p>Register & Book Appointment</p>
						  <div class="button"><span><a href="file:///C|/xampp/htdocs/hospital/hms/user-login.php">Click Here</a></span></div>
				    </div>
				</div>	

				<div class="listview_1_of_3 images_1_of_3">
					<div class="listimg listimg_1_of_2">
						  <img src="file:///C|/xampp/htdocs/hospital/images/grid-img1.png">
					</div>
					<div class="text list_1_of_2">
						  <h3>Doctors Login</h3>
						
						  <div class="button"><span><a href="file:///C|/xampp/htdocs/hospital/hms/doctor">Click Here</a></span></div>
					</div>
				</div>


					<div class="listview_1_of_3 images_1_of_3">
					<div class="listimg listimg_1_of_2">
						  <img src="file:///C|/xampp/htdocs/hospital/images/grid-img2.png">
					</div>
					<div class="text list_1_of_2">
						  <h3>Admin Login</h3>
						
						  <div class="button"><span><a href="file:///C|/xampp/htdocs/hospital/hms/admin">Click Here</a></span></div>
				     </div>
				</div>			
			</div>
		    </div>
		   </div>
		   <div class="wrap">
		   <div class="content-box">
		   <div class="section group">
				<div class="col_1_of_3 span_1_of_3 frist">
				
				</div>
				<div class="col_1_of_3 span_1_of_3 second">
					
				</div>
				<div class="col_1_of_3 span_1_of_3 frist">
					
					
				</div>
			</div>
		   </div>
		   </div>
		   <div class="clear"> </div>
		   <div class="footer">
		   	 <div class="wrap">
		   	<div class="footer-left">
		   			<ul>
						<li><a href="file:///C|/xampp/htdocs/hospital/index.html">Home</a></li>
						<li><a href="file:///C|/xampp/htdocs/hospital/contact.php">contact</a></li>
					</ul>
		   	</div>
		   
		   	<div class="clear"> </div>
		   </div>
		   </div>
		<!--end-wrap-->
		</style>
	</body>
</html>

